{
  "name": "porfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.pug --dist-dir docs",
    "pro": "parcel src/index.pug --dist-dir docs --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.6.0"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.6.0",
    "@parcel/transformer-sass": "^2.6.0"
  }
}
